{
  "name": "flux-eco/json-schema-instance",
  "description": "Makes a json schema instance for the transmitted values and schema",
  "version": "1.1.0",
  "type": "flux-app",
  "keywords": [
    "flux-eco",
    "json-schema-instance",
    "fluxlabs"
  ],
  "homepage": "https://fluxlabs.ch",
  "license": "GPL-3.0-only",
  "authors": [
    {
      "name": "fluxlabs ag",
      "email": "support@fluxlabs.ch",
      "homepage": "https://fluxlabs.ch",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support@fluxlabs.ch"
  },
  "require": {
    "php": ">=8.0",
    "ext-json": "*",
    "ext-yaml": "*"
  },
  "autoload": {
    "files": [
      "fn/getSchemaInstance.php"
    ],
    "psr-4": {
      "FluxEco\\JsonSchemaInstance\\": [
        "src/"
      ],
      "fluxJsonSchemaInstance\\": [
        "fn/"
      ]
    }
  },
  "config": {
    "classmap-authoritative": true,
    "optimize-autoloader": true,
    "sort-packages": true,
    "platform-check": true,
    "allow-plugins": {
      "composer/package-versions-deprecated": true
    }
  }
}
